#attraction-section {
    width: 100vw;
    padding-top: 55px;
    padding-bottom: 104px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty {
    color: #757575;
    font-weight: 700;
    margin-top: 100px;
}

#upper-section {
    max-width: 1200px;

    display: grid;
    gap: 20px 30px;
}

#slideshow-container {
    width: 100%;
    height: 406px;
    position: relative;
    
}

#images-container {
    width: 100%;
    height: 100%;
    position: absolute;

    z-index: 10;
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

#dots-container {
    position: absolute;
    left: 50%;
    bottom: 13px;
    transform: translate(-50%);

    display: flex;
    gap: 12px;

    z-index: 20;
}

.dot {
    cursor: pointer;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid white;
    opacity: 0.75;
}

.active {
    background-color: black;
}

.prev, 
.next {
    cursor: pointer;
    position: absolute;
    top: 45%;

    width: 36px;
    height: 36px;
    opacity: 0.5;

    display: flex;
    align-items: center;
    justify-content: center;
    
    z-index: 20;

    transition: all 0.15s ease-in-out;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    /* transform: scale(0.95); */
    opacity: 0.95;
}

.prev:active,
.next:active {
    transform: scale(0.95);
}

#others {
    width: 100%;
}

#name {
    font-weight: 700;
    font-size: 24px;
    color: #666666;
    height: 33px;

    display: flex;
    align-items: center;
}

#info {
    font-weight: 500;
    font-size: 16px;
    color: #666666;
    height: 22px;

    margin-top: 15px;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
}

#booking {
    width: 100%;
    height: 300px;
    background-color: #E8E8E8;
    border-radius: 5px;
    padding: 15px 20px;
}

#booking p,
#booking label {
    font-size: 16px;
    color: #666666;
}

#booking-title-1,
#booking-title-2 {
    margin-bottom: 15px;

    display: flex;
    align-items: center;
}

#booking-title-1 {
    font-weight: 700;
    height: 22px;
}

#booking-title-2 {
    font-weight: 500;
    line-height: 23px;
}

#booking-date,
#booking-time,
#expense {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.booking-title-3 {
    height: 17px;
    font-weight: 700;

    display: flex;
    align-items: center;
}

#booking-date input {
    border-style: none;
    width: 193px;
    height: 35px;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;

    margin-left: 5px;
}

#booking-date input:focus {
    outline: none;
}

#booking-time input {
    appearance: none;
    background-color: white;
    width: 22px;
    height: 22px;
    border-radius: 11px;

    margin-left: 10px;
    cursor: pointer;
}

#booking-time label {
    margin-left: 5px;
}

#booking-time input:checked {
    border: 2px solid white;
    background-color: #448899;
}

#expense {
    margin-bottom: 25px;
}

#expense-result {
    display: inline;
    margin-left: 5px;
}

#start-booking {
    padding: 10px 20px;
    background-color: #448899;
    border-radius: 5px;
    font-weight: 400;
    font-size: 19px;
    line-height: 16px;
    color: white;
    border-style: none;
    cursor: pointer;
    transition: transform 0.15s ease-in-out;
}

#start-booking:hover {
    transform: scale(0.97);
}

hr {
    border: 0;
    clear: both;
    display: block;             
    background-color: #E8E8E8;
    height: 1px;

    width: 90%;
    max-width: 1200px;
}

#text-section {
    width: 90%;
    max-width: 1200px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: justify;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #666666;
}

.title {
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    color: #666666;
    height: 32px;

    display: flex;
    align-items: center;
}

#description {
    margin-bottom: 20px;
}

#address {
    margin-bottom: 20px;
}

@media (min-width: 360px) and (max-width: 600px) {
    #upper-section {
        grid-template-columns: 1fr;
        padding-bottom: 37px;
        width: 100%;
    }

    #others {
        padding-left: 5%;
        padding-right: 5%;
    }

    .slide-img {
        border-radius: 0;
    }

    #slideshow-container {
        height: 350px;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    #upper-section {
        grid-template-columns: 1fr;
        padding: 37px 12px;
        width: 90%;
    }
}

@media (min-width: 1024px) and (max-width: 2000px) {
    #upper-section {
        grid-template-columns: 0.9fr 1fr;
        padding: 37px 12px;
        width: 90%;
    }
}